<!DOCTYPE html>
<html>
<head>
    <title>work02</title>
    <meta charset="utf-8" />
</head>
<style>
    #memo{
        width: 190px;
        height: 45px;
        margin-left: 5px;
        margin-top: 5px;
        float:left;
        border: 1.5px solid #fbc880;
        border-radius: 2px;  
    }
    #search{
        width: 140px;
        height: 37px;
        margin-left: 5px;
        margin-top: 10px;
        background-color: lightgray;
        color: rgb(141, 137, 137);
        border: 1px solid rgb(141, 137, 137);
    }
    #choose{
        margin-left:15px;
        margin-top: 2px;
        background-color:rgba(243, 235, 158, 0.863);
        float: left;
        border: 1px solid rgb(221, 218, 218);
    }
    #delete{
        float: right;
        margin-right: 10px;
    }
    #box{
        width: 400px;
        height: 200px;
        border: 20px solid plum;
    }
</style>
<body>
    <div id="box">
        <input type="search" id="memo" name="sth" placeholder="请输入想要查找的商品">
        <input type="button" value="搜索" id="search" onclick="saveStorage('memo');" /> 
        <p>最近搜索</p>
        <input type="button" value="X" id="delete" onclick="clearStorage('msg');" />
        <div id="msg"></div>
    </div>
</body>
<script type="text/javascript">
    function saveStorage(id) {
        var data = document.getElementById(id).value;
        var time = new Date().getTime();
        localStorage.setItem(time, data);
        loadStorage('msg');
    }

    function loadStorage(id) {
        var result = '<table border="1">';
        for (var i = 0; i < localStorage.length; i++) {
            var key = localStorage.key(i);
            var value = localStorage.getItem(key);
            result += '<div id="choose">' + value + '</div>';
        }
        result += '</table>';
        var target = document.getElementById(id);
        target.innerHTML = result;
    }

    function clearStorage() {
        localStorage.clear();
        loadStorage('msg');
    }
</script>
</html>